<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <title>lab4</title>
    <style>
        body {
            background: url(b.jpg) no-repeat;

        }

        main {
            display: flex;
            justify-content: center;
        }

        button {
            font-size: large;
            font-weight: 600;
        }

        section {
            background-color: #FFEB3B;
            border: 2px solid black;
            max-width: fit-content;
            display: flex;
            flex-direction: column;
            padding: 2px;
            margin: 0;
            margin-top: 40px;
            border-radius: 25px;
        }

        .screen {
            min-height: 50px;
            background-color: black;
            margin: 20px 20px 5px 22px;
            color: white;
            font-size: x-large;
            border-radius: 25px;
            border-color:#FDD835;
        }


        .operation {
            display: flex;
            justify-content: center;
            flex-direction: row;
            max-width: 330px;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 30px;
            margin-bottom: 20px;
            
        }

        .operation>button {
            padding: 10px;
            background-color: rgb(255, 152, 7);
            width: 50px;
            border-radius: 100px;
            border-color: #FDD835;
        }

        .send_reset {
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .send_reset>button {
            padding: 10px;
            background-color: rgb(181, 7, 255);
            width: 100px;

        }


    </style>
</head>
<body>
    <header></header>
    <main>
        <section>
            <input class="screen" type="text" id="output" readonly></input>
            <div class="operation">
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="zero">0</button>
                <button style="width: 70px" id="multiple" >*</button>
                <button style="width: 70px" id="divide">/</button>
                <button style="width: 70px" id="minus">-</button>
                <button style="width: 70px" id="plus">+</button>
                <button style="width: 70px" id="leftParenthesis">(</button>
                <button style="width: 70px" id="rightParenthesis">)</button>
                <button style=" background-color: #FF7043; width: 70px " id="clean">clear</button>
                <button style="background-color: #80DEEA; width: 70px" id="equal">=</button>
            </div>
        </section>
    </main>
    <footer></footer>
    <script src="main.js"></script>
</body>
</html>